<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2026.1.3">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="DrawingtoImage" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="['MIDDLE_BUTTON']" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="routine_1">
      <RoutineSettingsComponent name="routine_1" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="routine_1" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code_3" plugin="None">
        <Param val="import os&amp;#10;from os import listdir&amp;#10;import csv&amp;#10;import pandas as pd&amp;#10;import math&amp;#10;import glob" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="&amp;#10;&amp;#10;Files=glob.glob(&quot;DrawingData/*.txt&quot;)&amp;#10;TotalFiles=len(Files)&amp;#10;Pnum=0&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="df = pd.read_csv(Files[1], {&quot;sep&quot;: &quot;\t&quot;, &quot;header&quot;: 0});&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="Skip=False&amp;#10;&amp;#10;df = pd.read_csv(Files[Pnum],sep='\t',header=(0))&amp;#10;TotalDrawingsNum=len(df)&amp;#10;&amp;#10;TrialNum=0&amp;#10;Pnum+=1&amp;#10;&amp;#10;participant=df.iloc[TrialNum,3];&amp;#10;NewId=df.iloc[TrialNum,4];&amp;#10; # #### prepare directories, folders ###&amp;#10;cwd = os.getcwd()&amp;#10;log_dir = cwd + &quot;\\log\\&quot; + &quot;P&quot; + str(NewId) + &quot;_&quot; + str(participant)&amp;#10;sketch_dir = log_dir&amp;#10; # ### create UPN-individual log-path, log-directories and folders ###&amp;#10;if os.path.exists(log_dir):  #if the files already exist, skip that participant&amp;#10;    Skip=True&amp;#10;    continueRoutine = False&amp;#10; &amp;#10;if not os.path.exists(log_dir):&amp;#10;    os.makedirs(log_dir)&amp;#10;&amp;#10;if not os.path.exists(sketch_dir):&amp;#10;    os.makedirs(sketch_dir)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_3" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <StaticComponent name="ISI" plugin="None">
        <Param val="" valType="code" updates="None" name="code"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="ISI" valType="code" updates="None" name="name"/>
        <Param val="False" valType="code" updates="None" name="saveData"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </StaticComponent>
    </Routine>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="import time&amp;#10;from PIL import Image&amp;#10;&amp;#10;# following is for drawing task to crop the image at the right dimensions&amp;#10;H=win.size[1] #get the screen height&amp;#10;W=win.size[0] #get the screen width&amp;#10;#get pixel coordinates to crop drawings at after screenshot&amp;#10;#image presented is 0.6 * height&amp;#10;Top=(H-(H*0.6))/2 #top coordinate of cropped image&amp;#10;Bottom=H-Top #the bottom&amp;#10;Left= (W-(H*0.6))/2#Width minus image size, divided by 2&amp;#10;Right= W-Left&amp;#10;&amp;#10;Label=&quot;&quot;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="new visual.ShapeStim(win, {&quot;vertices&quot;: polygon_vertex, &quot;closeShape&quot;: false, &quot;fillColor&quot;: null, &quot;lineWidth&quot;: 4, &quot;lineColor&quot;: &quot;black&quot;});&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;if Skip:&amp;#10;    continueRoutine=False&amp;#10;    trials.finished=True&amp;#10;&amp;#10;StartImage=df.iloc[TrialNum,2];&amp;#10;Lines=df.iloc[TrialNum,1]&amp;#10;Circles=df.iloc[TrialNum,0]&amp;#10;if &quot;Labels&quot; in df:&amp;#10;    Label=df.iloc[TrialNum,5]&amp;#10;I=0&amp;#10;End=False&amp;#10;polygon_vertex=[]&amp;#10;#AAA= visual.ShapeStim(win, vertices=polygon_vertex, closeShape=False,&amp;#10;#                                         fillColor=None, lineWidth=4, lineColor='black')&amp;#10;#AAA.setAutoDraw(True)&amp;#10;#AAA.draw()&amp;#10;&amp;#10;&amp;#10;#Make filename for current drawing draft&amp;#10;CurrentDraw=str(StartImage)&amp;#10;pic_draft = &quot;P&quot; + str(participant) + &quot;_&quot; + CurrentDraw + &quot;_draft.png&quot; &amp;#10;#Copy the current stimulus image to the sketch directory, with new filename&amp;#10;ShowIm = &quot;Images\\Image&quot; + CurrentDraw + &quot;.png&quot;&amp;#10;#label new draft with file destination&amp;#10;Draw = sketch_dir + &quot;\\&quot; + pic_draft&amp;#10;polygon_list = []&amp;#10;circleList=[]&amp;#10;Line=0&amp;#10;Circle=0&amp;#10;CircleEdges=99&amp;#10;CircleSize=0.004&amp;#10;&amp;#10;&amp;#10;&amp;#10;Lines2=eval(Lines)&amp;#10;Circles2=eval(Circles)&amp;#10;&amp;#10;if len(Lines2)&lt;2 :&amp;#10;    Lines2=[[0,0]]&amp;#10;&amp;#10;if len(Circles2)&lt;2 :&amp;#10;    Circles2=[[0,0]]&amp;#10;&amp;#10;TrialNum+=1&amp;#10;&amp;#10;TEXTWRITE=&quot;&quot;&amp;#10;&amp;#10;FirstFrame=True" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="&amp;#10;&amp;#10;if not FirstFrame:&amp;#10;&amp;#10;    win.flip()&amp;#10;&amp;#10;    time.sleep(0.1)&amp;#10;        &amp;#10;    if Line&lt;len(Lines2):&amp;#10;        polygon_vertex=Lines2[Line];&amp;#10;        #Add the new polygon to the list&amp;#10;        polygon_list.append(visual.ShapeStim(win, vertices=polygon_vertex, closeShape=False,&amp;#10;                                           fillColor=None, lineWidth=4, lineColor='black'))&amp;#10;        Line+=1&amp;#10;        &amp;#10;    if Circle&lt;len(Circles2) :&amp;#10;        CircleX= visual.ShapeStim(win, units='', &amp;#10;        lineWidth=4, lineColor='black', lineColorSpace='rgb', &amp;#10;        fillColor=None, fillColorSpace='rgb', &amp;#10;        vertices=((- 0.5, 0), (0, 0.5), (0.5, 0)), &amp;#10;        windingRule=None, closeShape=True, pos=Circles2[Circle], &amp;#10;        size=CircleSize, ori=0.0, opacity=1.0, &amp;#10;        contrast=1.0, depth=0, &amp;#10;        interpolate=True, name=None, &amp;#10;        autoLog=None, autoDraw=True)&amp;#10;        CircleX.setAutoDraw(True);&amp;#10;        Circle+=1;&amp;#10;        circleList.append(CircleX)&amp;#10;&amp;#10;        ### Update Screen with lines #####&amp;#10;        #Draw all images, and prep back image so screenshot works&amp;#10;    image1.draw()&amp;#10;        ## Draw every polygon done so far&amp;#10;    for poly in polygon_list: #for all drawn shapes including current one&amp;#10;        poly.setAutoDraw(True)&amp;#10;        poly.draw()&amp;#10;    for circ in circleList: #for all drawn shapes including current one&amp;#10;        circ.setAutoDraw(True)&amp;#10;        circ.draw()&amp;#10;&amp;#10;&amp;#10;    if Line==len(Lines2) and Circle==len(Circles2):&amp;#10;            #### Take screenshot and crop this screenshot to get image&amp;#10;        win.getMovieFrame(buffer='back')&amp;#10;        win.saveMovieFrames(Draw)&amp;#10;        img=Image.open(Draw)&amp;#10;        area = (Left,Top,Right,Bottom) &amp;#10;        cropped_img = img.crop(area)&amp;#10;        img=cropped_img.save(Draw) #draft&amp;#10;        win.flip()&amp;#10;        time.sleep(0.1)&amp;#10;        continueRoutine = False&amp;#10;&amp;#10;FirstFrame=False" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="for i_pol in range(len(polygon_list)):&amp;#10;    polygon_list[i_pol].setAutoDraw(False)&amp;#10;for i_pol in range(len(circleList)):&amp;#10;    polygon_list[i_pol].setAutoDraw(False)&amp;#10;&amp;#10;#thisExp.addData('Line', Lines2[Line])" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <ImageComponent name="image1" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$ShowIm" valType="str" updates="set every frame" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="image1" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.6, 0.6)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <BrushComponent name="brush" plugin="None">
        <Param val="True" valType="code" updates="constant" name="buttonRequired"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="lineColor"/>
        <Param val="rgb" valType="str" updates="constant" name="lineColorSpace"/>
        <Param val="3" valType="code" updates="constant" name="lineWidth"/>
        <Param val="brush" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </BrushComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(-0.5, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$(str(NewId)+ &quot;_&quot; + str(participant) + &quot; : &quot; + CurrentDraw)" valType="extendedStr" updates="set every frame" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_5" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_5" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$(Label)" valType="extendedStr" updates="set every frame" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="blankroutine">
      <RoutineSettingsComponent name="blankroutine" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="blankroutine" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="blankroutine"/>
    <LoopInitiator loopType="TrialHandler" name="Participantsloop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="$TotalFiles" valType="code"/>
      <Param name="name" updates="None" val="Participantsloop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="routine_1"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="$TotalDrawingsNum" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="Participantsloop"/>
  </Flow>
</PsychoPy2experiment>
